215. Kth Largest Element in an Array
Medium

10782

556

Add to List

Share
Given an integer array nums and an integer k, return the kth largest element in the array.

Note that it is the kth largest element in the sorted order, not the kth distinct element.

 

Example 1:

Input: nums = [3,2,1,5,6,4], k = 2
Output: 5
Example 2:

Input: nums = [3,2,3,1,2,4,5,5,6], k = 4
Output: 4
 

Constraints:

1 <= k <= nums.length <= 104
-104 <= nums[i] <= 104



class Solution {
    
    int qsort(vector<int>& nums, int s , int e, int k)
    {
         if(s > e) return -1;
        
         int random = rand()%(e-s+1) + s ;
         swap(nums[e] , nums[random]) ;
         int pivot = nums[e] ;
        
         int i = s ;
         for(int j=s ; j<e ; j++)
         {
             if(nums[j] < pivot) {
                 swap(nums[i] , nums[j]) ;
                 i++ ;
             }
         }
        
         swap(nums[i] , nums[e]) ;
        
         if(i == k) return nums[i] ;
        
         else if(i < k)
         {
            return qsort(nums , i+1 , e , k) ;
         }
        
         else return qsort(nums , s , i-1, k) ;

    }
    
public:
    int findKthLargest(vector<int>& nums, int k) {
        int n = nums.size() ;
        k = n-k ;
        
        return qsort(nums , 0 , n-1 , k) ;
    }
};
